GOOGLE_CLIENT_ID="580722543197-pmuepavapvia7ns3eu77kauguteu2f4v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="FP0z9bC6PSyImLMR/Wiea5vVhxuk002uLrYvLe3r+cA="
NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
REPLICATE_API_TOKEN="r8_CbJD3QbjxeaJiKvYFF1zPlPJCF46qbw40XJqo"
